VITE_API_KEY: "YOUR_FIREBASE_KEYS"
VITE_AUTH_DOMAIN: "YOUR_FIREBASE_KEYS"
VITE_PROJECT_ID: "YOUR_FIREBASE_KEYS"
VITE_STORAGE_BUCKET: "YOUR_FIREBASE_KEYS"
VITE_MESSAGING_SENDER_ID: "YOUR_FIREBASE_KEYS"
VITE_APP_ID: "YOUR_FIREBASE_KEYS"
VITE_MEASUREMENT_ID: "YOUR_FIREBASE_KEYS"